<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cozumel Private Island Tours | Safe Tours Cozumel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	
	<header>
		
		<div class="container">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10 nav-one">
						
							<nav class="navbar navbar-default menu-shadow">
								<!-- El logotipo y el icono que despliega el menú se agrupan
									para mostrarlos mejor en los dispositivos móviles -->
								<div class="navbar-header">
									<!--
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
									<span class="sr-only">Desplegar navegación</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
									-->
								<a class="navbar-brand nav-logo" href="index.html">
									<img id="logo" src="img/logo_1.png" alt="Logo" title="Cozumel Safe"/>
								</a>
								</div>
		
								<!-- Agrupar los enlaces de navegación, los formularios y cualquier
									otro elemento que se pueda ocultar al minimizar la barra -->
								<div class="collapse navbar-collapse navbar-ex1-collapse">
								<ul class="nav navbar-nav">
									<li class="dropdown visit-gallery">
									<a href="#" class="dropdown-toggle text-menu" data-toggle="dropdown">
										<img src="img/gallery_banner_mini.png" alt="Visit Our Gallery">
									</a>
									</li>
								</ul>
								
								<ul class="nav navbar-nav navbar-right" id="lang">
									<li><a style="color: #000;" class="text-menu" href="#">ENGLISH</a></li>
									<li><a style="color: #fff;" class="text-menu" href="#">ESPAÑOL</a></li>
								</ul>
		
								<ul class="nav navbar-nav navbar-right social-items">
									<li><a style="color: #000;" class="text-menu" href="#">
											<img src="img/facebook.png" alt="Facebook">
										</a>
									</li>
									<li><a style="color: #000;" class="text-menu" href="#">
											<img src="img/twitter.png" alt="Facebook">
										</a>
									</li>
									<li><a style="color: #000;" class="text-menu" href="#">
											<img src="img/youtube.png" alt="Facebook">
										</a>
									</li>
									<li><a style="color: #000;" class="text-menu" href="#">
											<img src="img/google.png" alt="Facebook">
										</a>
									</li>
									<li><a style="color: #000;" class="text-menu" href="#">
											<img src="img/tripadvisor.png" alt="Facebook">
										</a>
									</li>
								</ul>
								
								<ul class="nav navbar-nav navbar-right social-safe-items">
									<li><a style="color: #000;" class="text-menu" href="#">
											<img src="img/safemap.png" alt="Facebook">
										</a>
									</li>
								</ul>
								
								</div>
							</nav>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10 nav-two">
						
							<nav class="navbar navbar-default menu-shadow navbar-2">
								<!-- El logotipo y el icono que despliega el menú se agrupan
									para mostrarlos mejor en los dispositivos móviles -->
								<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex2-collapse">
									<span class="sr-only">Desplegar navegación</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand nav-logo" href="index.html">
									
								</a>
								</div>
		
								<!-- Agrupar los enlaces de navegación, los formularios y cualquier
									otro elemento que se pueda ocultar al minimizar la barra -->
								<div class="collapse navbar-collapse navbar-ex2-collapse">
								<ul class="nav navbar-nav">
									<li class="dropdown">
									<a href="#" class="dropdown-toggle text-menu" data-toggle="dropdown">
										
									</a>
									</li>
								</ul>
		
								<ul class="nav navbar-nav navbar-right">
									<li class="menu-active"><a class="text-menu" href="http://blog.hirundo.com.mx">HOME</a></li>
									<li class="dropdown">
									<a href="#" class="dropdown-toggle text-menu" data-toggle="dropdown">
										OUR TOURS <b class="caret"></b>
									</a>
									<ul class="dropdown-menu">
										<li><a href="bienvenida.html">COZUMEL LAND ACTIVITIES</a></li>
										<li><a href="mision-vision.html">COZUMEL WATER ACTIVITIES</a></li>
										<li><a href="historia.html">FROM COZUMEL TO MAILAND ACTIVITIES</a></li>
										<li><a href="historia.html">TRANSPORTATION TO COZUMEL</a></li>
									</ul>
									</li>
									<li><a class="text-menu" href="http://blog.hirundo.com.mx">ABOUT COZUMEL</a></li>
									<li><a class="text-menu" href="http://blog.hirundo.com.mx">ABOUT US</a></li>
									<li><a class="text-menu" href="http://blog.hirundo.com.mx">CONTACT US</a></li>
									<li><a class="text-menu" href="http://blog.hirundo.com.mx">FAQS</a></li>
									<li><a class="text-menu" href="contacto.html">LINKS</a></li>
								</ul>
								</div>
							</nav>
				</div>
			</div>
			
		</div>
		
	</header>
	
	<div class="panel-fixed hidden-sm hidden-xs">
		<img src="img/contactus_2.png" alt="ContactUs"><br>
		<img src="img/call_us2.png" alt="Call Us"><br>
		<img src="img/mail_2.png" alt="Mail">
		<img src="img/callbutton_32px.png" alt="Skype"><br>
		<img src="img/bannerLateral.png" alt="Partners">
	</div>
	
	<section class="bann1">
		<div class="container">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<h1>
						<strong>PRIVATE ISLAND TOUR</strong>
					</h1>
					<img src="img/island_tours5.png" alt="Safe Tours">
				</div>
			</div>
		</div>
	</section>
	
	<section class="menu-activities">
		<div class="container">
			<div class="row contTabs">
				<div class="col-md-1"></div>
				<div class="col-md-2 col-xs-6 quickTab">
					Activities for CRUISE SHIP<br>Passengers
				</div>
				<div class="col-md-2 col-xs-6 quickTab">
					COZUMEL<br>Land Activities
				</div>
				<div class="col-md-2 col-xs-6 quickTab">
					COZUMEL<br>Water Activities
				</div>
				<div class="col-md-2 col-xs-6 quickTab">
					from COZUMEL to MAINLAND ACTIVITIES
				</div>
				<div class="col-md-2 col-xs-6 quickTab">
					Transportation to COZUMEL from CANCUN and the RIVIERA MAYA
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</section>
	
	<section class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="row">
						<div class="col-md-7 left-content">
							<div class="row your-day">
								<div class="col-md-12">
									<h3>
										Your day, your way!!!
										<a href="#videos">
											<img width="100px" src="img/see_video.png" alt="Safe Tours">
										</a>
									</h3>
									<p>
										Choose from our 3 hour or 5 hour tour of the island and customize it any way 
										you want! You get to choose exactly what you want to do and you have your own 
										private bi-lingual guide while touring the island!!! See below for more details, 
										but don't miss this outstanding chance to experience the parts of Cozumel that 
										interest you most and at the same time our guides are there to give you the 
										inside info about our gorgeous island!!!! 
									</p>
									
									<p class="oran">
										We have 2 options of how you can manage your Private Island Tour, but you always can add 
										more time at the last minute if you need it.
									</p>
									<br><br>
									
									<!-- Tab Start -->
									<div role="tabpanel">
										<!-- Panel 1 -->
										<ul class="nav nav-tabs" role="tablist">
											<li role="presentation" class="active">
												<a href="#seccion1" aria-controls="seccion1" data-toggle="tab" role="tab">
													<h4>Private Island Tour Basic (3 hours)</h4>
												</a>
											</li>
											<li role="presentation">
												<a href="#seccion2" aria-controls="seccion2" data-toggle="tab" role="tab">
													<h4>Private Islan Tour Plus (5hours)</h4>
												</a>
											</li> 
										</ul>
										<!-- //Panel 1 -->
									<br>
									
									<!-- Content -->
									<div class="tab-content">
										<!-- Section 1 -->
										<div role="tab-panel" class="tab-pane active" id="seccion1">
											
											<div class="row">
												<div class="col-md-1 col-xs-1"></div>
												<div class="col-md-3 col-xs-12">
													<img src="img/beach.jpg" class="img-responsive">
												</div>
												<div class="col-md-7 col-xs-10">

													<p class="oran">Private Island Tour Basic (3 hours)</p>
													<p>
														An excellent introduction to the island, if you are short on time this would be 
														ideal for you, but we recommend combining it with one of our other tours or 
														choosing the 5 hour tour to maximize your time and get a real feel for our 
														Caribbean paradise.
													</p>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 col-xs-12">
													
													
													
													<!-- Tab Start -->
														<div role="tabpanel">
															<!-- Panel 1 -->
															<ul class="nav nav-tabs" role="tablist">
																<li role="presentation" class="active">
																	<a href="#seccionB1" aria-controls="seccionB1" data-toggle="tab" role="tab">
																		<h4>Includes</h4>
																	</a>
																</li>
																<li role="presentation">
																	<a href="#seccionB2" aria-controls="seccionB2" data-toggle="tab" role="tab">
																		<h4>Recommendations</h4>
																	</a>
																</li>
																<li role="presentation">
																	<a href="#seccionB3" aria-controls="seccionB3" data-toggle="tab" role="tab">
																		<h4>Departs From</h4>
																	</a>
																</li>
																<li role="presentation">
																	<a href="#seccionB4" aria-controls="seccionB4" data-toggle="tab" role="tab">
																		<h4>Not Included</h4>
																	</a>
																</li> 
															</ul>
															<!-- //Panel 1 -->
														<br>
														
														<!-- Content -->
														<div class="tab-content">
															<!-- Section B1 -->
															<div role="tab-panel" class="tab-pane active" id="seccionB1">
																
																<div class="row">
																	<div class="col-md-12">
																		<p><img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Transportation in an air conditioned vehicle.  Size of vehicle will vary depending on the size of your group. <br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Bi-lingual driver.  <br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Cold drinks on board: beer, sodas, and purified water.<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Colorful map of Cozumel Island<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Baby car seat upon request, reserve early we have a limited supply.<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Snorkeling equipment ($20.00US deposit required, refunded when you turn in the gear)<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Free admission to various beach clubs<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Brunch or Lunch, depending on the hour.
																		</p>
																	</div>
																</div>
															</div>
															<!-- //Section B1 -->
															<!-- Section B2 -->
															<div role="tab-panel" class="tab-pane" id="seccionB2">
																
																<div class="six">
																	<div class="row ite">
																		<div class="col-md-12 col-xs-12">
																			<p><img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Wear your bathing suit under your clothes<br>
																				<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Oil free sunscreen<br>
																				<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Bring an extra T-shirt to protect yourself while swimming.<br>
																				<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Towel<br>
																				<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Camera for photo opportunities<br>
																				<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Mosquito repellent
																			</p>
																		</div>
																	</div>
																</div>
																
															</div>
															<!-- //Section B2 -->
															<!-- Section B3 -->
															<div role="tab-panel" class="tab-pane" id="seccionB3">
																<div class="row ite">
																	<div class="col-md-12 col-xs-12">
																		<p><img style="opacity: 1;" src="img/next.gif" height="14" width="14"> <strong>Hotel:</strong> Outside of your hotel<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> <strong>Puerta Maya Pier:</strong> Across the street to the left at “Plaza Royal Village” by the “Hard Rock Guitar” (<a style="color:#00A" href="javascript:;" onclick="MM_openBrWindow('./mapas/puerta_maya_point.html','','width=440,height=360')">map</a>)<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> <strong>International Pier:</strong> Across the street to the right at “Plaza Royal Village” by the “Hard Rock Guitar” (<a style="color:#00A" href="javascript:;" onclick="MM_openBrWindow('./mapas/international_point.html','','width=440,height=360')">map</a>)<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> <strong>Punta Langosta Pier:</strong> Across the street from Senor Frogs (<a style="color:#00A" href="javascript:;" onclick="MM_openBrWindow('./mapas/punta_langosta_point.html','','width=440,height=360')">map</a>)<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> <strong>Ferry Pier:</strong> Across the street in front of Hard Rock Café (<a style="color:#00A" href="javascript:;" onclick="MM_openBrWindow('./mapas/ferry_pier_point.html','','width=440,height=360')">map</a>)
																		</p>
																	</div>
																</div>
															</div>
															<!-- //Section B3 -->
															<!-- Section B4 -->
															<div role="tab-panel" class="tab-pane" id="seccionB4">
																<div class="row ite">
																	<div class="col-md-12 col-xs-12">
																		<p><img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Entrance to national parks and archeological zones.<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Drinks off the vehicle.<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Gratuity optional (for driver), please feel free to show your appreciation.
																		</p>
																	</div>
																</div>
															</div>
															<!-- //Section B3 -->
														</div>
														<!-- //Content -->
													</div>
													<!-- Tab End -->
													
													
													
													
												</div>
											</div>
											
											<div class="row">
												<div class="col-md-12 col-xs-12">
													
													
													
													<!-- Tab Start -->
														<div role="tabpanel">
															<!-- Panel 1 -->
															<ul class="nav nav-tabs" role="tablist">
																<li role="presentation" class="active">
																	<a href="#seccionC1" aria-controls="seccionC1" data-toggle="tab" role="tab">
																		<h4>Duration</h4>
																	</a>
																</li>
																<li role="presentation">
																	<a href="#seccionC2" aria-controls="seccionC2" data-toggle="tab" role="tab">
																		<h4>Schedule</h4>
																	</a>
																</li>
																<li role="presentation">
																	<a href="#seccionC3" aria-controls="seccionC3" data-toggle="tab" role="tab">
																		<h4>Frequency</h4>
																	</a>
																</li>
																<li role="presentation">
																	<a href="#seccionC4" aria-controls="seccionC4" data-toggle="tab" role="tab">
																		<h4>Why Choose This</h4>
																	</a>
																</li> 
															</ul>
															<!-- //Panel 1 -->
														<br>
														
														<!-- Content -->
														<div class="tab-content">
															<!-- Section B1 -->
															<div role="tab-panel" class="tab-pane active" id="seccionC1">
																
																<div class="row">
																	<div class="col-md-12">
																		<p><img style="opacity: 1;" src="img/next.gif" height="14" width="14"> 3 hours. <br></p>
																	</div>
																</div>
															</div>
															<!-- //Section B1 -->
															<!-- Section B2 -->
															<div role="tab-panel" class="tab-pane" id="seccionC2">
																
																<div class="six">
																	<div class="row ite">
																		<div class="col-md-12 col-xs-12">
																			<p><img style="opacity: 1;" src="img/next.gif" height="14" width="14"> From 8:00 a.m. to 3:00 p.m.<br>
																			</p>
																		</div>
																	</div>
																</div>
																
															</div>
															<!-- //Section B2 -->
															<!-- Section B3 -->
															<div role="tab-panel" class="tab-pane" id="seccionC3">
																<div class="row ite">
																	<div class="col-md-12 col-xs-12">
																		<p><img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Daily<br>
																		</p>
																	</div>
																</div>
															</div>
															<!-- //Section B3 -->
															<!-- Section B4 -->
															<div role="tab-panel" class="tab-pane" id="seccionC4">
																<div class="row ite">
																	<div class="col-md-12 col-xs-12">
																		<p>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14">Your create the exact day you want to experience in Cozumel<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14">You have a bilingual driver- guide (who will be your escort for the day)<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14">A comfortable air conditioned vehicle and the luxury of your own chauffer.<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14">The flexibility to change plans as needed. If it rains, you can focus on indoor activities and during the day if it is possible you can also change activities based on the desires of your group.<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14">The meeting point is always in a walking distance.<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14">We give you the best of Cozumel at a most affordable price.<br>
																		</p>
																	</div>
																</div>
															</div>
															<!-- //Section B3 -->
														</div>
														<!-- //Content -->
													</div>
													<!-- Tab End -->
													
													
													
												</div>
											</div>
											
											<div class="row"></div>
										</div>
										<!-- //Section 1 -->
										<!-- Section 2 -->
										<div role="tab-panel" class="tab-pane" id="seccion2">
											<div class="row">
												<div class="col-md-1 col-xs-1"></div>
												<div class="col-md-3 col-xs-12">
													<img src="img/san_gervasio.jpg" class="img-responsive">
												</div>
												<div class="col-md-7 col-xs-10">

													<p class="oran">Private Island Tour Plus (5 hours)</p>
													<p>
														This is your day in the Caribbean, customized so well to your dreams 
														that you will come away from Cozumel thrilled with the things you chose 
														to do and see. Pick from the many beautiful beaches, the gorgeous views 
														from the lighthouse in the south or cruising through town looking at 
														local arts and crafts. Whatever you and your group decide to do, our 
														commitment to you is that you arrive, relax and leave the details to 
														us!!! That's how to enjoy Paradise.
													</p>															
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 col-xs-12">
													
													
													<!-- Tab Start -->
														<div role="tabpanel">
															<!-- Panel 2 -->
															<ul class="nav nav-tabs" role="tablist">
																<li role="presentation" class="active">
																	<a href="#seccionD1" aria-controls="seccionD1" data-toggle="tab" role="tab">
																		<h4>Includes</h4>
																	</a>
																</li>
																<li role="presentation">
																	<a href="#seccionD2" aria-controls="seccionD2" data-toggle="tab" role="tab">
																		<h4>Recommendations</h4>
																	</a>
																</li>
																<li role="presentation">
																	<a href="#seccionD3" aria-controls="seccionD3" data-toggle="tab" role="tab">
																		<h4>Departs From</h4>
																	</a>
																</li>
																<li role="presentation">
																	<a href="#seccionD4" aria-controls="seccionD4" data-toggle="tab" role="tab">
																		<h4>Not Included</h4>
																	</a>
																</li> 
															</ul>
															<!-- //Panel 1 -->
														<br>
														
														<!-- Content -->
														<div class="tab-content">
															<!-- Section B1 -->
															<div role="tab-panel" class="tab-pane active" id="seccionD1">
																
																<div class="row">
																	<div class="col-md-12">
																		<p><img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Transportation in an air conditioned vehicle.  Size of vehicle will vary depending on the size of your group. <br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Bi-lingual driver.  <br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Cold drinks on board: beer, sodas, and purified water.<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Colorful map of Cozumel Island<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Baby car seat upon request, reserve early we have a limited supply.<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Snorkeling equipment ($20.00US deposit required, refunded when you turn in the gear)<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Free admission to various beach clubs<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Brunch or Lunch, depending on the hour.
																		</p>
																	</div>
																</div>
															</div>
															<!-- //Section B1 -->
															<!-- Section B2 -->
															<div role="tab-panel" class="tab-pane" id="seccionD2">
																
																<div class="six">
																	<div class="row ite">
																		<div class="col-md-12 col-xs-12">
																			<p><img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Wear your bathing suit under clothes <br>
																				<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> oil free sunscreen<br>
																				<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> bring an extra T-shirt to protect yourself while swimming<br>
																				<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> bring towel<br>
																				<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Camera for photo opportunities<br>
																				<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> mosquito repellent
																			</p>
																		</div>
																	</div>
																</div>
																
															</div>
															<!-- //Section B2 -->
															<!-- Section B3 -->
															<div role="tab-panel" class="tab-pane" id="seccionD3">
																<div class="row ite">
																	<div class="col-md-12 col-xs-12">
																		<p><img style="opacity: 1;" src="img/next.gif" height="14" width="14"> <strong>Hotel:</strong> Outside of your hotel<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> <strong>Puerta Maya Pier:</strong> Across the street to the left at “Plaza Royal Village” by the “Hard Rock Guitar” (<a style="color:#00A" href="javascript:;" onclick="MM_openBrWindow('./mapas/puerta_maya_point.html','','width=440,height=360')">map</a>)<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> <strong>International Pier:</strong> Across the street to the right at “Plaza Royal Village” by the “Hard Rock Guitar” (<a style="color:#00A" href="javascript:;" onclick="MM_openBrWindow('./mapas/international_point.html','','width=440,height=360')">map</a>)<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> <strong>Punta Langosta Pier:</strong> Across the street outside Señor Frogs (<a style="color:#00A" href="javascript:;" onclick="MM_openBrWindow('./mapas/punta_langosta_point.html','','width=440,height=360')">map</a>)<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> <strong>Ferry Pier:</strong> Across the street outside Hard Rock (<a style="color:#00A" href="javascript:;" onclick="MM_openBrWindow('./mapas/ferry_pier_point.html','','width=440,height=360')">map</a>)
																		</p>
																	</div>
																</div>
															</div>
															<!-- //Section B3 -->
															<!-- Section B4 -->
															<div role="tab-panel" class="tab-pane" id="seccionD4">
																<div class="row ite">
																	<div class="col-md-12 col-xs-12">
																		<p><img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Entrance to national parks and archeological zones <br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Drinks off the vehicle<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Gratuity optional (for driver), please feel free to show your appreciation.
																		</p>
																	</div>
																</div>
															</div>
															<!-- //Section B3 -->
														</div>
														<!-- //Content -->
													</div>
													<!-- Tab End -->
													
													
													
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 col-xs-12">
													
													<!-- Tab Start -->
														<div role="tabpanel">
															<!-- Panel 2 -->
															<ul class="nav nav-tabs" role="tablist">
																<li role="presentation" class="active">
																	<a href="#seccionE1" aria-controls="seccionE1" data-toggle="tab" role="tab">
																		<h4>Duration</h4>
																	</a>
																</li>
																<li role="presentation">
																	<a href="#seccionE2" aria-controls="seccionE2" data-toggle="tab" role="tab">
																		<h4>Tour Departures</h4>
																	</a>
																</li>
																<li role="presentation">
																	<a href="#seccionE3" aria-controls="seccionE3" data-toggle="tab" role="tab">
																		<h4>Frequency</h4>
																	</a>
																</li>
																<li role="presentation">
																	<a href="#seccionE4" aria-controls="seccionE4" data-toggle="tab" role="tab">
																		<h4>Why Choose This</h4>
																	</a>
																</li> 
															</ul>
															<!-- //Panel 2 -->
														<br>
														
														<!-- Content -->
														<div class="tab-content">
															<!-- Section B1 -->
															<div role="tab-panel" class="tab-pane active" id="seccionE1">
																
																<div class="row">
																	<div class="col-md-12">
																		<p><img style="opacity: 1;" src="img/next.gif" height="14" width="14"> 5 hours. <br></p>
																	</div>
																</div>
															</div>
															<!-- //Section B1 -->
															<!-- Section B2 -->
															<div role="tab-panel" class="tab-pane" id="seccionE2">
																
																<div class="six">
																	<div class="row ite">
																		<div class="col-md-12 col-xs-12">
																			<p><img style="opacity: 1;" src="img/next.gif" height="14" width="14"> From 8:00 a.m. to 1:00 p.m.<br>
																			</p>
																		</div>
																	</div>
																</div>
																
															</div>
															<!-- //Section B2 -->
															<!-- Section B3 -->
															<div role="tab-panel" class="tab-pane" id="seccionE3">
																<div class="row ite">
																	<div class="col-md-12 col-xs-12">
																		<p><img style="opacity: 1;" src="img/next.gif" height="14" width="14"> Daily<br>
																		</p>
																	</div>
																</div>
															</div>
															<!-- //Section B3 -->
															<!-- Section B4 -->
															<div role="tab-panel" class="tab-pane" id="seccionE4">
																<div class="row ite">
																	<div class="col-md-12 col-xs-12">
																		<p>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14">Your create the exact day you want to experience in Cozumel<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14">You have a bilingual driver- guide (who will be your escort for the day)<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14">A comfortable air conditioned vehicle and the luxury of your own chauffer.<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14">The flexibility to change plans as needed. If it rains, you can focus on indoor activities and during the day if it is possible you can also change activities based on the desires of your group.<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14">The meeting point is always in a walking distance.<br>
																			<img style="opacity: 1;" src="img/next.gif" height="14" width="14">We give you the best of Cozumel at a most affordable price.<br>
																		</p>
																	</div>
																</div>
															</div>
															<!-- //Section B3 -->
														</div>
														<!-- //Content -->
													</div>
													<!-- Tab End -->
													
												</div>
											</div>
										</div>
										<!-- //Section 2 -->
									</div>
									<!-- //Content -->
								</div>
								<!-- Tab End -->
									
									<h3>
										Some video testimonials about the Island Tour
									</h3>
									<div style="padding-top: 63.2353%;" class="fluid-width-video-wrapper"><iframe id="fitvid877420" src="//player.vimeo.com/video/86858676" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0"></iframe></div>
								</div>
							</div>
							
							<br><hr>
							
						</div>
						<div class="col-md-1">
						</div>
						<div class="col-md-4">
							
							<div class="row">
								<div class="col-xs-2 col-md-12"></div>
								<div class="col-xs-8 col-md-12">
									<div class="cruiseShipButton">
										Activities for Cruise Ship Passengers<br /> CLICK HERE
									</div>
									
									<div id="check_avail" class="expose add-bottom" style="font-size:17px; background-color:#EEE">
										<p id="list_tours">
										<strong><a style="background-color:#09F; color:#FFF;" href="cozumel_land_activities.html">COZUMEL LAND ACTIVITIES</a>
										</strong>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="island_tour.html">Private Island Tour</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="full_day_of_fun_at_cozumel.html">Full Day of Fun at Cozumel</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="mayan_route_roots.html">Cozumel Mayan Route ´n´ Roots</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="eaglerider_harley_island_tour.html">Eaglerider Harley Island Tour</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="jeep_tour.html">Jeep Tour</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="eco_park_cuzam.html">Eco Park Cuzam</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="discover_mexico.html">Discover Mexico</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="temazcal.html">Mayan Steam Lodge</a>
										</label>
										<br>
										<strong><a style="background-color:#09F; color:#FFF;" href="cozumel_water_activities.html">COZUMEL WATER ACTIVITIES</a>
										</strong>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="snorkel_glass_bottom_boat.html">Snorkeling by Glass Bottom Boat</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="snorkeling_boat.html">Snorkeling by Boat</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="scuba_diving.html">Scuba Diving</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="discover_scuba_diving.html">Discover Scuba Diving</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="lobster_dinner_cruise.html">Lobster Dinner Cruise</a>
										</label>
										<br>
										<strong><a style="background-color:#09F; color:#FFF; font-size:15px" href="from_cozumel_to_mainland.html">FROM COZUMEL TO MAINLAND ACTIVITIES</a>
										</strong>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="tulum.html">Tulum</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="coba.html">Coba</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="chichen_itza.html">Chichen Itza</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="akumal.html">Akumal - Snorkel with Turtles</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="xel_ha.html">Xel-ha</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="xcaret.html">Xcaret</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="cancun.html">Cancun</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="isla_mujeres.html">Isla Mujeres</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="sian_kaan.html">Sian Ka'an</a>
										</label>
										<br>
										<strong><a style="background-color:#09F; color:#FFF;" href="transportation.html">TRANSPORTATION TO COZUMEL <br> FROM CANCUN AND THE RIVIERA MAYA</a>
										</strong>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="transportation_to_cozumel_only.html">Transportation to Cozumel Only</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="transportation_with_snorkel_glass_bottom_boat.html">with Snorkeling by G. B. Boat</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="transportation_with_snorkel_by_boat.html">with Snorkeling by Boat</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="transportation_with_island_tour.html">with Private Island Tour</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="transportation_with_scuba_diving.html">with Scuba Diving</a>
										</label>
										<br>
										<label style="padding-left:20px">
										<img src="img/next.gif" height="14" width="14"> <a href="transportation_with_discover_scuba_diving.html">with Discover Scuba Diving</a>
										</label>
										</p>
									</div>
								</div>
							</div>
							
							<!-- TripAdvisor -->
							<div class="row">
								<div class="col-md-12 col-xs-6 second-column">
									<div id="TA_certificateOfExcellence424" class="TA_certificateOfExcellence">
									<ul id="1CdZG6R74vH" class="TA_links P1XPwRH58">
									<li id="UZ1knk9" class="pfscBn37Ip">
									<a target="_blank" href="http://www.tripadvisor.com.mx/Attraction_Review-g150809-d3423887-Reviews-Safe_Tours_Cozumel-Cozumel_Yucatan_Peninsula.html"><img src="http://www.tripadvisor.com.mx/img/cdsi/img2/awards/CoE2015_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a>
									</li>
									</ul>
									</div>
									<script src="http://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=424&amp;locationId=3423887&amp;lang=es_MX&amp;year=2015&amp;display_version=2"></script>
								</div>
								
								
								<div class="col-md-12 col-xs-6 second-column">
									<div id="TA_selfserveprop183" class="TA_selfserveprop">
										<ul id="I46PkLORD6J" class="TA_links oLbuv12zUZ">
										<li id="UApQus4o3hS" class="z1mT1qnzA">
										<a target="_blank" href="http://www.tripadvisor.com/"><img src="http://www.tripadvisor.com/img/cdsi/img2/branding/150_logo-11900-2.png" alt="TripAdvisor"/></a>
										</li>
										</ul>
										</div>
										<script src="http://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=183&amp;locationId=3423887&amp;lang=en_US&amp;rating=true&amp;nreviews=5&amp;writereviewlink=true&amp;popIdx=true&amp;iswide=false&amp;border=true&amp;display_version=2"></script>
								</div>
							</div>
							
							<!-- Reviews Video-->
							<div class="row">
								<div class="col-md-12 col-xs-6 second-column">
									<img src="img/video-reviews.jpg" alt="Safe Tours" class="img-responsive">
								</div>
							
								<div class="col-md-12 col-xs-6 second-column">
									<img src="img/we-care.jpg" alt="Safe Tours" class="img-responsive">
								</div>
							</div>
							
							<!-- Weather -->
							<div class="row">
								<div class="col-md-12 col-xs-6 second-column">
									<div class="img-responsive" id="cont_111fa94fe4742eaa5196c23b4692820c">
									<span id="h_111fa94fe4742eaa5196c23b4692820c"><a id="a_111fa94fe4742eaa5196c23b4692820c" href="http://www.yourweather.co.uk/weather_Cozumel-North+America-Mexico-Quintana+Roo--1-72266.html" target="_blank" rel="nofollow" style="color:#656565;font-family:Arial;font-size:14px;">Cozumel Weather</a></span>
									<script type="text/javascript" src="http://www.yourweather.co.uk/wid_loader/111fa94fe4742eaa5196c23b4692820c"></script>
									</div>
								</div>
							
								<div class="col-md-12 col-xs-6 second-column">
									<img src="img/paypal.jpg" alt="Safe Tours" class="img-responsive">
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12 second-column">
									<img src="img/safetourscozumel.com.png" alt="Safe Tours">
								</div>
							</div>

						</div>
					</div>
				</div>
				
			</div>
			<br><hr>
		</div>
	</section>
	
	<footer>
		<div class="container-fluid footer-back">
			<div class="row footer-safe">
				<div class="col-md-1"></div>
				<div class="col-md-2 col-xs-6">
					<a href="#">
						<h3>
							<strong>MAIN NAVIGATION</strong>
						</h3>
					</a>
					
					<ul>
						<li>
							<a href="#">Home page</a>
						</li>
						<li>
							<a href="#">About Cozumel</a>
						</li>
						<li>
							<a href="#">About Us</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
						<li>
							<a href="#">FAQs</a>
						</li>
						<li>
							<a href="#">
								LINKS
							</a>
						</li>
					</ul>
					
					<h4>
						<strong>TRANSPORTATION TO COZUMEL FROM CANCUN AND THE RIVIERA MAYA.</strong>
					</h4>
					
					<ul>
						<li>
							<a href="#">with Snorkeling by Glass Bottom Boat</a>
						</li>
						<li>
							<a href="#">with Snorkeling by Boat</a>
						</li>
						<li>
							<a href="#">with Private Island Tour</a>
						</li>
						<li>
							<a href="#">with Scuba Diving</a>
						</li>
						<li>
							<a href="#">with Discover Scuba Diving</a>
						</li>
					</ul>
					
					</div>
				<div class="col-md-2 col-xs-6">
					<a href="#">
						<h3>
							<strong>LAND ACTIVITIES</strong>
						</h3>
						
						<ul>
							<li>
								<a href="#">Private Island Tour</a>
							</li>
							<li>
								<a href="#">Full Day of Fun at Cozumel</a>
							</li>
							<li>
								<a href="#">Cozumel Mayan Route ´n´ Roots</a>
							</li>
							<li>
								<a href="#">EagleRider Harley Island Tour</a>
							</li>
							<li>
								<a href="#">Jeep Tour</a>
							</li>
							<li>
								<a href="#">Eco Park Cuzam</a>
							</li>
							<li>
								<a href="#">Discover Mexico</a>
							</li>
							<li>
								<a href="#">Mayan Steam Lodge</a>
							</li>
						</ul>

						
					</a>
				</div>
				<div class="col-md-2 col-xs-6">
					<a href="#">
						<h3>
							<strong>WATER ACTIVITIES</strong>
						</h3>
					</a>
					
					<ul>
						<li>
							<a href="#">Snorkeling by Glass Bottom Boat</a>
						</li>
						<li>
							<a href="#">Snorkeling by Boat</a>
						</li>
						<li>
							<a href="#">Scuba Diving</a>
						</li>
						<li>
							<a href="#">Discover Scuba Diving</a>
						</li>
						<li>
							<a href="#">Lobster Dinner Cruise</a>
						</li>
					</ul>
										
				</div>
				<div class="col-md-2 col-xs-6">
					<a href="#">
						<h3>
							<strong>MAINLAND ACTIVITIES</strong>
						</h3>
					</a>
					
					<ul>
						<li>
							<a href="#">Tulúm</a>
						</li>
						<li>
							<a href="#">Cobá</a>
						</li>
						<li>
							<a href="#">Chichén Itzá</a>
						</li>
						<li>
							<a href="#">Akumal - Snorkel with Turtles</a>
						</li>
						<li>
							<a href="#">Xel-Ha</a>
						</li>
						<li>
							<a href="#">Xcaret</a>
						</li>
						<li>
							<a href="#">Cancun</a>
						</li>
						<li>
							<a href="#">Isla Mujeres</a>
						</li>
						<li>
							<a href="#">Sian Ka'an</a>
						</li>
					</ul>
					
				</div>
				<div class="col-md-2 col-xs-6">
					<a href="#">
						<h3>
							<strong>CONTACT US</strong>
						</h3>
					</a>
						
					<ul>
						<li>
							info@safetourscozumel.com
						</li>
						<li>
							<strong>USA & CAN Call Toll Free</strong><br>
							1(855)552-6986<br>
							1(855)55 - COZUMEL
						</li>
						<li>
							<strong>From Any Other Country</strong><br>
							52(987)857-0601
						</li>
						<li>
							<strong>While in Cozumel Call</strong>
							857-0601
						</li>
						<li>
							<strong>Skype:</strong> safetourscozumel
						</li>
						<li>
							<strong>Social Media:</strong><br>
						</li>
						<li>
							<a href="#">
								<strong>PRIVACY STATEMENT</strong>
							</a>
						</li>
					</ul>
						
				</div>
			</div>
			
			<div class="row copyr">
				<div class="col-md-12">
					<p>
						© Safe Tours Cozumel. All Rights Reserved.
					</p>
				</div>
			</div>
			
		</div>
	</footer>
	
</body>
</html>